.
|-- README.md
|-- package-lock.json
|-- package.json
|-- project_structure.sh
|-- project_structure.txt
|-- public
|   |-- favicon.ico
|   |-- index.html
|   |-- logo192.png
|   |-- logo512.png
|   |-- manifest.json
|   `-- robots.txt
|-- src
|   |-- App.css
|   |-- App.tsx
|   |-- atoms
|   |   |-- Button
|   |   |   |-- index.stories.tsx
|   |   |   `-- index.tsx
|   |   `-- Text
|   |       |-- index.stories.tsx
|   |       `-- index.tsx
|   |-- components
|   |   |-- ExpenseCard
|   |   |   `-- index.tsx
|   |   |-- ExpenseForm
|   |   |   |-- MoneyInputForm.module.css
|   |   |   |-- MoneyInputForm.test.tsx
|   |   |   `-- index.tsx
|   |   |-- ExpenseList
|   |   |   |-- handleDelete.ts
|   |   |   `-- index.tsx
|   |   `-- ExpenseTable
|   |       `-- index.tsx
|   |-- firebase.ts
|   |-- index.css
|   |-- index.tsx
|   |-- logo.svg
|   |-- molecules
|   |   `-- Header
|   |       |-- HeaderStyles.ts
|   |       |-- index.stories.tsx
|   |       `-- index.tsx
|   |-- organisms
|   |-- pages
|   |-- react-app-env.d.ts
|   |-- reportWebVitals.ts
|   |-- setupTests.ts
|   `-- templates
|-- storybook-static
|   |-- 0.55b012452099ace2dca6.manager.bundle.js
|   |-- 0.f39ce6c5.iframe.bundle.js
|   |-- 1.0f38715c61c7c3cd11db.manager.bundle.js
|   |-- 10.9f2923a7561bc20fffdb.manager.bundle.js
|   |-- 11.f4e922583ae35da460f3.manager.bundle.js
|   |-- 11.f4e922583ae35da460f3.manager.bundle.js.LICENSE.txt
|   |-- 12.1415460941f0bdcb8fa8.manager.bundle.js
|   |-- 5.f459d151315e6780c20f.manager.bundle.js
|   |-- 5.f459d151315e6780c20f.manager.bundle.js.LICENSE.txt
|   |-- 6.3bd64d820f3745f262ff.manager.bundle.js
|   |-- 7.3d04765dbf3f1dcd706c.manager.bundle.js
|   |-- 8.b541eadfcb9164835dfc.manager.bundle.js
|   |-- 9.411ac8e451bbb10926c7.manager.bundle.js
|   |-- favicon.ico
|   |-- iframe.html
|   |-- index.html
|   |-- main.38088ac45f83b6428148.manager.bundle.js
|   |-- main.bacbdd00.iframe.bundle.js
|   |-- runtime~main.9468098d21070636985f.manager.bundle.js
|   |-- runtime~main.deeec8d9.iframe.bundle.js
|   |-- vendors~main.0f33a35d.iframe.bundle.js
|   |-- vendors~main.0f33a35d.iframe.bundle.js.LICENSE.txt
|   |-- vendors~main.0f33a35d.iframe.bundle.js.map
|   |-- vendors~main.a935f15a2179a6eff5fd.manager.bundle.js
|   `-- vendors~main.a935f15a2179a6eff5fd.manager.bundle.js.LICENSE.txt
`-- tsconfig.json

16 directories, 60 files
